PORT=4000
API_KEY=433334244985841
API_SCRECT=frqEDtylClkDgFKt3r6PNPDdThk
CLOUD_NAME=dwthsybzd
MOGOURI=mongodb+srv://divatesatwik:SKfYM8BRGzpS4CYY@sdss.1ikq7.mongodb.net/?retryWrites=true&w=majority&appName=SDSS